.container {
    display: flex;
    margin-top: 10rem;
    justify-content: center;
    font-size: 0.9rem;

}

.container>ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 160px));
    place-content: space-between;
    gap: 1rem;

}

.card__listItem {
    width: 160px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    padding: 0.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;

    svg {
        font-size: 1.1rem;
    }
}

.container__card {
    width: 160px;

    img {
        border-radius: 0.3rem;
        -webkit-border-radius: 0.3rem;
        -moz-border-radius: 0.3rem;
        -ms-border-radius: 0.3rem;
        -o-border-radius: 0.3rem;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        margin-top: 8rem;
    }
    .container>ul {
        display: flex;
        padding: 1rem;
        flex-wrap:nowrap;
        gap: 1rem;
        overflow-x: scroll;

    }
}