.container {
    border: 2px solid #ccc;
    margin-top: 6rem;
    padding: 1rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.container__gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(2, 150px);
    grid-template-areas:
        "title title car_2"
        "car_1 car_3 car_2";
}

.container__title {
    font-size: 2rem;
    grid-area: title;
}

.car_1 {
    grid-area: car_1;
}

.car_2 {
    grid-area: car_2;
}

.car_3 {
    grid-area: car_3;
}

.container__gallery img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.container__button {
    width: 100%;
}


@media only screen and (max-width: 768px) {
    .container__title {
        margin-bottom: 1rem;
    }

    .container__gallery {
        display: flex;
        flex-direction: column;
        img{ 
            height: 200px;
        }

    }
    
}